# custom-appointment-editor-schedule-wpf

./: README.md
CustomEditor/: App.xaml.cs  CustomEditor.xaml.cs  CustomizationDemo_2010.csproj  CustomizationDemo_2012.csproj  CustomizationDemo_2013.csproj  CustomizationDemo_2015.csproj  CustomizationDemo_2017.csproj  CustomizationDemo_NETCore.csproj  MainWindow.xaml.cs  Reminder.xaml.cs  packages.config
CustomEditor/Model/: Model.cs
CustomEditor/ViewModel/: ViewModel.cs
