<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CustomizationDemo</AssemblyName>
    <RootNamespace>CustomizationDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\Cake.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\Hospital.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\Team.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\ReminderIcon.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\AddNew.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\Copy.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\Delete.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\Edit.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="Assets\Paste.png" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Resource Include="App.ico" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />
    <Reference Include="Syncfusion.Chart.Wpf.SampleLayout">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.Chart.Wpf.SampleLayout.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRadialMenu.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfRadialMenu.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSchedule.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfSchedule.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.WPF">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.Shared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.1\Syncfusion.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>